<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="https://wsman.heroku.com/stylesheets/validationEngine.jquery.css?1331044481" media="screen" rel="stylesheet" type="text/css">
<link href="https://wsman.heroku.com/stylesheets/mobile.css" media="screen" rel="stylesheet" type="text/css">
<script src="jquery.js"></script><script src="https://wsman.heroku.com/javascripts/languages/jquery.validationEngine-en.js?1331044481" type="text/javascript"></script><script src="https://wsman.heroku.com/javascripts/jquery.validationEngine.js?1331044481" type="text/javascript"></script><script src="https://wsman.heroku.com/javascripts/jquery.autoellipsis-1.0.3.min.js?1331044481" type="text/javascript"></script><meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="vrDreW9jOcIenLikhOtrAnPWJJj523Kmcg1TxsOduLo=">
</head>
<body>
	<div class="main_container clearfix">
		<script type="text/javascript">

</script><div data-role="content" data-inset="false" style="margin: 0; padding: 0; padding-top: 10px;">


  <div class="column" style="background: transparent;">
      <article id="9358" class="article article_index_0"><span class="entry_date">Tue, 06 Mar 2012 13:01:11 PST</span>
      	<div class="summary_entry_title">"How Do I Avoid Be Dragged Down By Difficult People?"</div>
      	<div class="entry_title">"How Do I Avoid Be Dragged Down By Difficult People?"</div>
      	<div style="clear: both;"></div>
      	<div class="entry_summary">2012 Happiness Challenge: For those of you following the 2012 Happiness Project Challenge, to make 2012 a happier year—and even if you haven’t officially signed up for the challenge—welcome! Each week, I post a video about some Pigeon of Discontent...</div>
      	<div class="reading">
<div xmlns="http://www.w3.org/1999/xhtml">
<p><strong>2012 Happiness Challenge</strong>: For those of you following the 2012 Happiness Project Challenge, to make 2012 a happier year—and even if you haven’t officially signed up for the challenge—welcome! Each week, I post a video about some Pigeon of Discontent raised by a reader. Because, as much as we try to find the <strong>Bluebird of Happiness</strong>, we're also plagued by the <strong>Pigeons of Discontent</strong>.</p>

<p> This week's Pigeon of Discontent, suggested by a reader, is: <strong>"How do I avoid being dragged down by difficult people?"</strong> </p>




<p class="asset  asset-audio at-xid-6a00d8341c5aa953ef016302879653970d">How do I avoid being dragged down by difficult people.</p>
<br><p>If you want to read more about this resolution, check out… <br></p>
Quiz: Are you a "Tigger" or an "Eeyore"? <br>
Quiz: Are you the one that everyone finds difficult?<br>
9 tips for dealing with difficult relatives.<br>
Make people happier by acknowledging that they're not feeling happy.

<p>Readers! <strong>What's <em>your </em>Pigeon of Discontent?</strong> What issue would you like to see me address on a video? Please post your suggestion in the comments below, or email me at gretchenrubin1@gretchenrubin.com. What's on your mind? </p>

<p>If you're new, jump in right now, sign up here. Studies suggest that by taking action, like signing up for this challenge, will help you keep your resolutions. For the 2012 Challenge, each week I'll post a video for you to consider, and you can check out the archives of videos here.</p>



<em><p>* Please subscribe to my YouTube Channel. <strong>To get the weekly video by email</strong>, right in your email in-box, you can: <br>
-- On the GretchenRubin channel page, after you subscribe, click "Edit Subscription" and check the box, “Email me for new uploads.” Or... <br>
-- Go to your main drop-down box, click “Subscriptions,” find the GretchenRubin channel, click “Edit Subscriptions,” and check “Email me for new uploads” there.</p></em>

<em><p>To get the <strong>audio podcast</strong> of the video: <br>
-- Log in to iTunes<br>
-- Go to “Podcasts” <br>
-- Search for “The Happiness Project.” Free, of course. </p> </em>
</div>
</div>
      	<div class="options"></div>
      </article><div class="article_bottom_border"></div>
<a href="46.html#" onclick="javascript:void(0);" class="show_button_link" id="show_id_link_9358"><div class="show_button"><div id="triangle_9358" class="article_triangle"></div></div></a>
      <article id="9360" class="article article_index_1"><span class="entry_date">Sun, 04 Mar 2012 04:58:16 PST</span>
      	<div class="summary_entry_title">"Just Because Something Is Fun For Someone Else..."</div>
      	<div class="entry_title">"Just Because Something Is Fun For Someone Else..."</div>
      	<div style="clear: both;"></div>
      	<div class="entry_summary">Further Secrets of Adulthood:</div>
      	<div class="reading"><div xmlns="http://www.w3.org/1999/xhtml">Further Secrets of Adulthood:

<p></p>

</div></div>
      	<div class="options"></div>
      </article><div class="article_bottom_border"></div>
<a href="46.html#" onclick="javascript:void(0);" class="show_button_link" id="show_id_link_9360"><div class="show_button"><div id="triangle_9360" class="article_triangle"></div></div></a>
      <article id="9362" class="article article_index_2"><span class="entry_date">Fri, 02 Mar 2012 13:04:30 PST</span>
      	<div class="summary_entry_title">Celebrate Leap Day, Or Any Other Minor Holiday.</div>
      	<div class="entry_title">Celebrate Leap Day, Or Any Other Minor Holiday.</div>
      	<div style="clear: both;"></div>
      	<div class="entry_summary">One of my resolutions is to Celebrate holiday breakfasts. However, I've realized, that resolution should actually be framed as a subset of more general resolution, something like Celebrate minor holidays or Find occasions for festivity. In any event, I followed...</div>
      	<div class="reading">
<div xmlns="http://www.w3.org/1999/xhtml">
<p>One of my resolutions is to Celebrate holiday breakfasts. However, I've realized, that resolution should actually be framed as a subset of more general resolution, something like <strong>Celebrate minor holidays</strong> or <strong>Find occasions for festivity</strong>.  </p>

<p>In any event, I followed this resolution on Leap Day this year. I'd been feeling oddly thrilled by the approach of Leap Day, but it hadn't occurred to me to celebrate it, until I heard someone else's plan.</p>

<p>At an event in Dallas a few weeks ago, a woman told me that she was taking her four kids out of school on February 29 for a day of fun. I was enchanted by this idea, but I'm too much of a Hermione to pull my daughters out of school. Instead, I picked them both up and swept them away for an afternoon of special adventures.</p>

<p>First, we went to Ripley's Believe It or Not Odditorium in Times Square. I figured that was an appropriate thing to do: Ripley's celebrates the unusual and rare, and Leap Day is fun because it's unusual and rare. 

</p>
<p>Then we went to Dylan's Candy Bar (a giant candy store). My husband doesn't enjoy that kind of thing, so my daughters hadn't been there before, and if you like that sort of place—my daughters and I do—it's tremendously fun. The girls spent a <em>very </em>long time making their candy choices.</p>

<p>Truth be told, as adventures go, this wasn't very ambitious. We barely left our neighborhood, and the entire outing lasted less than three hours. Still, it felt special, like a "treat." Also, I know myself; I have to keep my resolutions manageable, or I can't keep them at all. One of my most important Secrets of Adulthood...Don't let the perfect be the enemy of the good.</p>


<p>One of the main themes of my happiness project is <strong>memory</strong>. Time is passing so quickly; I worry that I won't remember this time of life, what it's like to have children this age. My shorthand for this worry is <strong>The days are long, but the years are short</strong> (of everything I've ever written, my one-minute video, The Years Are Short, is the thing that resonates most with people).</p>

<p>Celebrating minor holidays is one way to make time stand out. Because this day was unusual, it's more memorable.</p>

<p>Another theme of my happiness project is <strong>light-heartedness</strong>. Instead of marching around checking things off my to-do list all the time, I want to take time for silliness, for fun, for adventures. Something like Leap Day is a good hook. </p>

<p>Did you celebrate Leap Day? Do you do anything to celebrate other minor holidays?</p>

<em>I’m working on my Happiness Project, and you could have one, too! Everyone’s project will look different, but it’s the rare person who can’t benefit. Join in—no need to catch up, just jump in right now. Each Friday’s post will help you think about your own happiness project.</em>

<p>* I'm a huge fan of Bob Sutton's work, both his blog Work Matters and his terrific books. I was pleased to see that Good Boss, Bad Boss: How to Be the Best...and Learn from the Worst has just come out in paperback. </p>

<p><em>* Want to <strong>start or join a group a happiness-project group</strong>, for <strong>people doing happiness projects together</strong>? Email me at gretchenrubin1@gretchenrubin.com to ask for the <strong>starter kit</strong>. To learn more about the groups, or to see if there's one in your area already, check here.</em></p>
</div>
</div>
      	<div class="options"></div>
      </article><div class="article_bottom_border"></div>
<a href="46.html#" onclick="javascript:void(0);" class="show_button_link" id="show_id_link_9362"><div class="show_button"><div id="triangle_9362" class="article_triangle"></div></div></a>
      <article id="9364" class="article article_index_3"><span class="entry_date">Thu, 01 Mar 2012 06:33:45 PST</span>
      	<div class="summary_entry_title">Thank You! The Happiness Project Has Been a New York Times Bestseller for a Year.</div>
      	<div class="entry_title">Thank You! The Happiness Project Has Been a New York Times Bestseller for a Year.</div>
      	<div style="clear: both;"></div>
      	<div class="entry_summary">Today is a big landmark for me: as of today, The Happiness Project has been on the New York Times bestseller list for a year. Yes. One solid year! Thrilling. I remember so clearly the moment when I had the...</div>
      	<div class="reading">
<div xmlns="http://www.w3.org/1999/xhtml">
<p>Today is a big landmark for me: <strong>as of today, The Happiness Project has been on the <em>New York Times</em> bestseller list for a <em>year</em></strong>. Yes. <em>One solid year</em>! Thrilling.</p>

<p>I remember so clearly the moment when I had the idea to do a happiness project. I was on the 79th Street cross-town bus, and I looked out the window and thought, "What do I want from life anyway? I want to be happy." I realized, though, that I didn't spend any time thinking about whether I was happy, or how I could be happier. "I should have a happiness project!" I decided. I ran to the library the next day to get a big stack of books about happiness—and I had no notion of how much that single moment's thought was going to shape my life, and bring me so much happiness.</p>


<p>I have to pause to say thanks and give gold stars to a few people. First, my agent, Christy Fletcher. With her infallible judgment, her searching creativity, and her relentlessly high standards, she has been my guide from the first page of my very first book proposal.

</p>
<p>My editor, Gail Winston. So many books about happiness! So many "year of" books! But Gail was undaunted, and she took on the project, and did so much to improve it. </p>

<p>And of course, my family. They've benefited from my happiness project, but they also put up with a lot from me, and I appreciate that very much.</p>

<p>Most of all, here, I want to thank you, <em>my dear reader</em>s. When I started this blog, I swore I'd do it for at least a month, but in my heart, I didn't expect to keep it going much longer. Never have I been so happy to have been proven wrong. </p>

<p>This blog is a huge engine of happiness for me. I've learned new skills, I've met new people, I've gained an entirely new writing identity—and, most important, I've been able to engage with you, the readers, on the subject of happiness. The thoughtful comments and suggestions here show how deeply people have considered these issues, themselves. </p>

<p>I've heard from many readers about their own happiness projects, what they've tried, what has worked for them. To know that <em>my </em>happiness project has helped <em>other people</em> become happier...it is a very, very profound experience.   </p>

<p>Readers, your enthusiasm and support have made it possible to reach this milestone, which is one of the high points of my life as a writer. The Happiness Project is my fifth book, so I know how rare and precious it is to connect with readers in this way. <em>Thank you</em>.</p>


</div>
</div>
      	<div class="options"></div>
      </article><div class="article_bottom_border"></div>
<a href="46.html#" onclick="javascript:void(0);" class="show_button_link" id="show_id_link_9364"><div class="show_button"><div id="triangle_9364" class="article_triangle"></div></div></a>
      <article id="9366" class="article article_index_4"><span class="entry_date">Tue, 28 Feb 2012 08:25:56 PST</span>
      	<div class="summary_entry_title">"How Do I Stop TV From Sucking Away My Time?"</div>
      	<div class="entry_title">"How Do I Stop TV From Sucking Away My Time?"</div>
      	<div style="clear: both;"></div>
      	<div class="entry_summary">2012 Happiness Challenge: For those of you following the 2012 Happiness Project Challenge, to make 2012 a happier year -- and even if you haven’t officially signed up for the challenge -- welcome! Each week, I post a video about...</div>
      	<div class="reading">
<div xmlns="http://www.w3.org/1999/xhtml">
<p><strong>2012 Happiness Challenge</strong>: For those of you following the 2012 Happiness Project Challenge, to make 2012 a happier year -- and even if you haven’t officially signed up for the challenge -- welcome! Each week, I post a video about some Pigeon of Discontent raised by a reader. Because, as much as we try to find the <strong>Bluebird of Happiness</strong>, we're also plagued by the <strong>Pigeons of Discontent</strong>.
</p>
<p> This week's Pigeon of Discontent, suggested by a reader, is: <strong>"How do I stop TV from sucking away all my free time?"</strong></p>




<p class="asset  asset-audio at-xid-6a00d8341c5aa953ef0167631c7ede970b">How do I stop TV from sucking away my time?</p>
<br><p>Do you struggle with this? Do you have a way to keep TV in check, or do you get rid of TV altogether? My sister is a television writer, and I have enormous respect for how hard it is to make good TV, and how much pleasure TV can bring, when it's not taking over a person's life. </p>

<p>If you want to read more about this resolution, check out… <br>
Can TV make you happy? 9 tips to ensure that TV is boosting, not undermining, your happiness.<br>
Does watching TV make us happy?<br>
My book is being advertised on television!
</p>

<p>I hope you enjoy the new format. It's still evolving, so bear with me while it's taking shape.</p>

<p>You can post your own <strong>Pigeon of Discontent</strong> at any time; also, from time to time, I'll make a special call for suggestions.</p>

<p>If you're new, jump in right now, sign up here. Studies suggest that by taking action, like signing up for this challenge, will help you keep your resolutions. For the 2012 Challenge, each week I'll post a video for you to consider, and you can check out the archives of videos here.</p>

<p>* I love Mindy Kaling's blog, The Concerns of Mindy Kaling, even though I do <em>not </em>like shopping. (I'm an under-buyer, after all.) She is just that funny. And ever since Mindy Kaling did an interview here, I'm an even more avowed fan. </p>

<em><p>* Please subscribe to my YouTube Channel. <strong>To get the weekly video by email</strong>, right in your email in-box, you can: <br>
-- On the GretchenRubin channel page, after you subscribe, click "Edit Subscription" and check the box, “Email me for new uploads.” Or... <br>
-- Go to your main drop-down box, click “Subscriptions,” find the GretchenRubin channel, click “Edit Subscriptions,” and check “Email me for new uploads” there.</p></em>
</div>
</div>
      	<div class="options"></div>
      </article><div class="article_bottom_border"></div>
<a href="46.html#" onclick="javascript:void(0);" class="show_button_link" id="show_id_link_9366"><div class="show_button"><div id="triangle_9366" class="article_triangle"></div></div></a>
  </div>
  <div class="column" style="background: transparent;">
        <article id="9359" class="article article_index_0"><span class="entry_date">Mon, 05 Mar 2012 10:36:03 PST</span>
      	<div class="summary_entry_title">Revealed! The Book Jacket for Happier At Home.</div>
        <div class="entry_title">Revealed! The Book Jacket for Happier At Home.</div>
        <div style="clear: both"></div>
      	<div class="entry_summary">One of the most important steps in publishing a book is designing the book jacket. I always feel out of my element at this stage. I think book jackets matter hugely—I know I've judged books by their covers, many times—but...</div>
       	<div class="reading">
<div xmlns="http://www.w3.org/1999/xhtml">
<p>One of the most important steps in publishing a book is designing the book jacket.</p>

<p>I always feel out of my element at this stage. I think book jackets matter hugely—I know  I've judged books by their covers, many times—but I don't have much knowledge in this area. When I look at a piece of writing, I know whether I think it's good, and how I might make it better. With images, I feel much less certain.</p>

<p>Therefore, I'm thrilled to report that the book jacket for Happier at Home is finished—and terrific! At least I think it looks terrific.</p>

<p>Voilà!</p>

<p>

</p>
<div style="text-align: center;">
</div>


<p> </p>

<p>I hope you like it, too. Note the birdhouse imagery; it's meant to combine the "bluebird" of happiness with the "home" emphasis of Happier at Home. And birdhouses are cozy, light-hearted, and engaging, which is the spirit I sought to create in my home with this project.</p>

<p>Here's a description: </p>


<blockquote>
	
	<p>One Sunday afternoon, as she unloaded the dishwasher, Gretchen Rubin felt hit by a wave of homesickness. Homesick—why? She was standing right in her own kitchen. She felt homesick, she realized, with love for home itself. “Of all the elements of a happy life,” she thought, “my home is the most important.” In a flash, she decided to undertake a new happiness project, and this time, to focus on home.</p>
	
	<p>And what did she want from her home? A place that calmed her, and energized her. A place that, by making her feel safe, would free her to take risks. Also, while Rubin wanted to be happier at home, she wanted to appreciate how much happiness was there already.</p>
	 
	So, starting in September (the new January), Rubin dedicated a school year—September through May—to making her home a place of greater simplicity, comfort, and love. 
	 
	<p>In The Happiness Project, she worked out general theories of happiness. Here she goes deeper on factors that matter for home, such as possessions, marriage, time, and parenthood. How can she control the cubicle in her pocket? How might she spotlight her family’s treasured possessions? And it really was time to replace that dud toaster.</p>
	 
	<p>Each month, Rubin tackles a different theme as she experiments with concrete, manageable resolutions—and this time, she coaxes her family to try some resolutions, as well. 
</p>
</blockquote>

<p>Every time I work on a book, I think, "Never again will I write a book that I love as much as this one. No subject can ever be as interesting as this one." And every time, I've loved the next book <em>even more</em>. I loved working on Happier at Home, and I'm excited that it's almost out in the world, at last.</p>

<p>* I just discovered Cool Hunting. Lots to see there.</p>

<em><p>* Are you reading The Happiness Project in your <strong>book group</strong>? Email me at gretchenrubin1@gretchenrubin.com if you'd like the <strong>1-page discussion guide</strong>. Or if you're reading it in your <strong>spirituality book group, Bible study group, or the like</strong>, email me at gretchenrubin1@gretchenrubin.com for the <strong>1-page spirituality discussion guide</strong>. </p></em>
</div>
</div>
      	<div class="options"></div>
      </article><div class="article_bottom_border"></div>
      <a href="46.html#" onclick="javascript:void(0);" class="show_button_link" id="show_id_link_9359"><div class="show_button"><div id="triangle_9359" class="article_triangle"></div></div></a>
        <article id="9361" class="article article_index_1"><span class="entry_date">Sat, 03 Mar 2012 08:34:00 PST</span>
      	<div class="summary_entry_title">"The Present Is Enriched by the Past and the Future."</div>
        <div class="entry_title">"The Present Is Enriched by the Past and the Future."</div>
        <div style="clear: both"></div>
      	<div class="entry_summary">“We are made happy in the present moment not only by our actual delights but also by our hopes, our reminiscences. The present is enriched by the past and the future.” --Émilie du Châtelet, "Discourse on Happiness," Selected Philosophical and...</div>
       	<div class="reading">
<div xmlns="http://www.w3.org/1999/xhtml">
<p>“We are made happy in the present moment not only by our actual delights but also by our hopes, our reminiscences. The present is enriched by the past and the future.” <br>
--Émilie du Châtelet, "Discourse on Happiness," Selected Philosophical and Scientific Writings</p>

<p>* I loved the images on this post about Beloved Street Art on Laurie Smithwick's Upside Up, and I realized that these were a selection from Street Art Utopia's 106 of the most beloved Street Art Photos of 2011. Check them out. They're mesmerizing. </p>

<p><em>* Want a <strong>happiness quotation</strong> in your email inbox every morning? Sign up for the <strong>Moment of Happiness</strong>. Subscribe here or email me at gretchenrubin1@gretchenrubin.com.</em></p>
</div>
</div>
      	<div class="options"></div>
      </article><div class="article_bottom_border"></div>
      <a href="46.html#" onclick="javascript:void(0);" class="show_button_link" id="show_id_link_9361"><div class="show_button"><div id="triangle_9361" class="article_triangle"></div></div></a>
        <article id="9363" class="article article_index_2"><span class="entry_date">Wed, 29 Feb 2012 10:09:40 PST</span>
      	<div class="summary_entry_title">"Every Day Needs A Party."</div>
        <div class="entry_title">"Every Day Needs A Party."</div>
        <div style="clear: both"></div>
      	<div class="entry_summary">Happiness interview: Richard Florida. I'm a big fan of the writing of Richard Florida. I first got to know his work when I read The Rise of the Creative Class: And How It's Transforming Work, Leisure, Community, and Everyday Life,...</div>
       	<div class="reading">
<div xmlns="http://www.w3.org/1999/xhtml">
<p>Happiness interview: Richard Florida.</p>

<p>I'm a big fan of the writing of Richard Florida. I first got to know his work when I read The Rise of the Creative Class: And How It's Transforming Work, Leisure, Community, and Everyday Life, which started me thinking about work, time, and place in very different ways. In the same way, Who's Your City?: How the Creative Economy Is Making Where to Live the Most Important Decision of Your Life really made me think about place in a new way (and made me even more grateful to live in New York City). </p>

<p>Much of his work is about happiness—how to find the work, location, and situation that's most likely to suit you and allow you to be as happy as you can be. I was very interested to hear how he thought about happiness, himself. </p>

<p><strong>Is there anything you find yourself doing repeatedly that gets in the way of your happiness?</strong><br>
Yes, what I am doing right now. Not your questions, I actually enjoy answering them but sitting down behind my keyboard.  I do it for hours and hours every day. It gets in the way of me being more physically active and enjoying people and the world outside.</p>

<p><strong>Is there a happiness mantra or motto that you’ve found very helpful? (e.g., I remind myself to “Be Gretchen.”) </strong><br>
Yes, every day needs a party. My wife Rana and I have one every single day in our own way, making dinner, drinking wine, watching a movie, going for a walk, hanging out with family or friends. One way or another we find a way to make a party each and every single day.</p>

<p><strong>Have you always felt about the same level of happiness, or have you been through a period when you felt exceptionally happy or unhappy—if so, why? ?</strong><br>
I've always been happy. Almost every day of my life. I simply cannot remember not being happy. Two things though have made me happier. One was meeting my wife and building a partnership and a business together with her. We do everything together.  What a bummer it is to have a travel or do things alone. The second is becoming myself in my forties, figuring out that the person I really have to please and be in life, is me.</p>

<p><strong>Have you ever been surprised that something you expected would make you very happy, didn’t—or vice versa?</strong><br>
Yes of course, any material purchase I made.  I end up feeling guilty. </p>

<p>* If you like great food writing, recipes, and beautiful images of food, check out Deb Perelman's Smitten Kitchen.  </p>

<p><em>* Would you like a <strong>free, signed bookplate</strong> for your copy of The Happiness Project, or or a gift? Or, for the audio-book or the e-book, a <strong>free signature card</strong>? Sign up here or email me at gretchenrubin1@gretchenrubin.com. </em> </p>
</div>
</div>
      	<div class="options"></div>
      </article><div class="article_bottom_border"></div>
      <a href="46.html#" onclick="javascript:void(0);" class="show_button_link" id="show_id_link_9363"><div class="show_button"><div id="triangle_9363" class="article_triangle"></div></div></a>
        <article id="9365" class="article article_index_3"><span class="entry_date">Wed, 29 Feb 2012 10:51:20 PST</span>
      	<div class="summary_entry_title">What Are Your Eight "Auspicious Symbols"? </div>
        <div class="entry_title">What Are Your Eight "Auspicious Symbols"? </div>
        <div style="clear: both"></div>
      	<div class="entry_summary">One consequence of my happiness project is that I've grown to love numbered lists. My 12 Personal Commandments. My 8 Splendid Truths. The 10 Myths about happiness. Buddhism has many numbered lists—the Triple Refuge, the Noble Eightfold Path, the Four...</div>
       	<div class="reading">
<div xmlns="http://www.w3.org/1999/xhtml">
<p>One consequence of my happiness project is that I've grown to love numbered lists. My 12 Personal Commandments. My 8 Splendid Truths. The 10 Myths about happiness.</p>

<p>Buddhism has many numbered lists—the Triple Refuge, the Noble Eightfold Path, the Four Noble Truths—which is surprising to me, given Buddhism's emphasis on gateless gates and transcending the bounds of rational thinking. There’s a koan to be written about that paradox, for sure. Let's see...how about, “Use numbers to throw away enumeration.”</p>

<p>I particularly love Buddhism's eight auspicious symbols: </p>

<p></p>
<blockquote>
	<strong>1. Parasol <br>
	2. Golden fish<br>
	3. Treasure vase<br>
	4. Lotus<br>
	5. Conch shell<br>
	6. Endless knot<br>
	7. Victory banner<br>
	8. Wheel of Dharma</strong>
</blockquote>

<p>I made up a list of my eight auspicious symbols:</p>

<p></p>
<blockquote>
	<strong>1. Bluebird (of course)<br>
	2. Ruby slippers (what I want is already within my grasp)<br>
	3. Dice (chance and fortune)<br>
	4. Blood. (hard to explain: diabetes, hepatitis C, St. Therese of Lisieux)<br>
	5. Gold star (my right actions are their own reward)<br>
	6. Holstein cow (my family, Kansas City)<br>
	7. Peacock feather (symbols beyond words)<br>
	8. Birdhouse (for reasons soon to be revealed!)</strong>
</blockquote>

<p>This is so satisfying, I could keep going with more symbols. How about you? What would you choose for your auspicious symbols, and why?</p>

<em><p>* Join the happiness conversation on Facebook.</p></em>
</div>
</div>
      	<div class="options"></div>
      </article><div class="article_bottom_border"></div>
      <a href="46.html#" onclick="javascript:void(0);" class="show_button_link" id="show_id_link_9365"><div class="show_button"><div id="triangle_9365" class="article_triangle"></div></div></a>
        <article id="9367" class="article article_index_4"><span class="entry_date">Mon, 27 Feb 2012 14:19:02 PST</span>
      	<div class="summary_entry_title">Do You Ever Wish You Could Hire a Boss?</div>
        <div class="entry_title">Do You Ever Wish You Could Hire a Boss?</div>
        <div style="clear: both"></div>
      	<div class="entry_summary">Assay: I’m not a huge fan of Andy Warhol’s visual art, but I’m a devoted fan of his writing. (Sidenote: it’s striking how many visual artists are brilliant writers, for instance, I love Eugene Delacroix’s Journal and Edward Weston’s Daybooks)....</div>
       	<div class="reading">
<div xmlns="http://www.w3.org/1999/xhtml">
<p>Assay: I’m not a huge fan of Andy Warhol’s visual art, but I’m a devoted fan of his writing. (Sidenote: it’s striking how many visual artists are brilliant writers, for instance, I love Eugene Delacroix’s Journal and Edward Weston’s Daybooks). </p>

<p>What interests me about Andy Warhol is that he makes seemingly obvious observations in very simple language—and yet, upon reflection, I often realize that he has managed to articulate something very subtle. As one of my Secrets of Adulthood holds: It’s very important, and surprisingly difficult, to grasp the obvious.</p>

<p>For instance, I read this passage from The Philosophy of Andy Warhol: (From A to B and Back Again) several weeks ago, and while it didn’t particularly grab my attention while I was reading it, I find my thoughts repeatedly returning to it. The more I think about this observation, the more profound it becomes.</p>

<p>Andy Warhol wrote: </p>

<p><strong><blockquote>
	When I think about what sort of person I would most like to have on a retainer, I think it would be a boss. A boss who could tell me what to do, because that makes everything easy when you’re working.
</blockquote></strong></p>

<p>That’s it, I keep thinking. That’s it! I wish <em>I</em> could have a boss on retainer. (Note Warhol's nuance of having a boss "on retainer.") </p>

<p>As the boss of myself, I often wish I had someone to set my priorities, to give me assignments to start and finish, and to tell me how to improve—or better yet, to give me some gold stars.</p>

<p>Telling myself what to do, and then doing what I have to do…it's challenging. Self-command isn't easy. How about you? Do you ever wish you had a boss on retainer? Even if you already have a permanent, real boss.</p>

<p>* If you're interested in writing, check out the blog Jeff Goins Writer. Lots to read and think about there.</p>

<p><em>* Want to get my <strong>free monthly newsletter</strong>?  February's newsletter is going to feature a big reveal! (well, it seems big to me.) It highlights the best of the month’s material from the blog and the Facebook Page. Sign up here or email me at gretchenrubin1@gretchenrubin.com.</em> </p>
</div>
</div>
      	<div class="options"></div>
      </article><div class="article_bottom_border"></div>
      <a href="46.html#" onclick="javascript:void(0);" class="show_button_link" id="show_id_link_9367"><div class="show_button"><div id="triangle_9367" class="article_triangle"></div></div></a>
  </div>
  
<script>

	$(document).ready(function(){
		$('.entry_summary').ellipsis();
		$('.summary_entry_title').ellipsis();
  	$('.show_button_link, .article').click(function(e) {
  		article_id = (this.id).replace('show_id_link_','');
			showArticle(article_id);
  	})
  });

</script>
</div>

	</div>
</body>
</html>
